# LearningJavaCode

./: pom.xml
d/temp/: 00000.txt
src/main/java/Part4/: ChartFromCellRangeTest1.java  ChartTest1.java  ChartTest2.java  Excel中找信息.java  Excel合并.java  PDF2Word.java  PDFTest1.java  PDFTest2.java  PDF文件合并.java  PDF文件合并2.java  PDF词频统计.java  Word图表1.java  Word模板测试.java  公司流水表生成Word报表.java  公司流水表生成Word报表2.java  创建Excel文件1.java  发送邮件测试.java  班级名单.java  生成工资条1.java  绘制学费收入月波动图.java  统计视频播放量.java  计算个税并发送邮件1.java  计算个税并发送邮件2.java  读取Word文件.java  读取疫情数据.java  遍历Excel文件1.java
src/main/java/Part5/: Author.java  FinTest1.java  test1.java
src/main/java/Part6/: ChanDanCi.java  CnBlogs.java  JSoup1.java  NiPicTest.java  SeleniumTest1.java  touxiang.java
src/main/java/Part7/: CompanyInfo.java  CompanyTest1.java  Test1.java
src/main/java/game/: PhoneNumber.java
src/main/java/lesson1/: Cat.java  Dog.java  Main.java  Master.java  Pet.java
src/main/java/part1/: BreakText.java  Test1.java  Test2.java  Text3.java  Text运算符.java  for循环.java  三元运算符.java  关系运算符.java  循环.java  循环嵌套.java  数组1.java  数组其他1.java  数组其他2.java  数组求最大值.java  数组逐位相加.java  方法1.java  赋值运算符.java  赋值运算符2.java  逆序输出数组.java  选择循环.java  选择循环2.java
src/main/java/part2/: DOWHILE.java  File测试2.java  File类.java  GUITest1.java  IOTest1.java  LocalDateTest1.java  LocalTimeTest.java  String测试2.java  cs.java  保存用户输入的信息.java  字符串判断是否jpg案例.java  字符串方法1.java  字符串方法2.java  字符串案例1.java  字符串案例等号前后获取.java  字符串登陆案例.java  文件夹拷贝.java  标准体重计算器.java  案例MP4拷贝新文件夹2.java  案例mp4拷贝到新文件夹.java  检测二维码.java  检测二维码2.java  统计学生成绩到各自文件.java  统计学生成绩到各自文件2.java  计算单词总个数.java  计算星座.java
src/main/java/part3/: Bird.java  BirdTest.java  Cat.java  CatMain.java  Chinese.java  ChineseTest.java  Dog.java  IntTest.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MyInteger.java  Null和空.java  Person.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  异常1.java  数据结构.java  泛型1.java  键值对1.java  键值对2.java
src/main/java/shool/: Course.java  Main.java  People.java
src/main/java/test/: test.java  模拟发送.java
src/main/java/test/JavaScript/: lesson1.html
src/main/java/test/lesson1/: Circle.java  Main.java  Shape.java  Square.java
src/main/java/test/lesson2/: InStateStudent.java  Mian.java  OutStateStudent.java  Student.java
src/main/java/test/lesson3/: Bus.java  Car.java  Test.java  (+4 more)
src/main/java/time/: Timer.java  en.html  test_4.java  test_five_1.java  test_five_2.java  test_five_3.java  test_five_4.java  text_3.java
(+17 files in other folders)
